<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Remote</Configurations>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="IKVM" Version="8.4.4" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WATA.LIS.Core\WATA.LIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ApulsetechNet">
      <HintPath>Libary\ApulsetechNet.dll</HintPath>
    </Reference>
    <Reference Include="LLRP">
      <HintPath>Libary\LLRP.dll</HintPath>
    </Reference>
    <Reference Include="MercuryAPI">
      <HintPath>Libary\MercuryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Libary\MercuryAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>