C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.deps.json
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.pdb
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.csproj.AssemblyReference.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\Views\WeightView.g.cs
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT_MarkupCompile.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT_MarkupCompile.lref
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\Views\WeightView.baml
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.g.resources
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.AssemblyInfoInputs.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.AssemblyInfo.cs
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.csproj.CoreCompileInputs.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.sourcelink.json
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.EAEBFB2C.Up2Date
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.WEIGHT.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.pdb
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.WEIGHT.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.deps.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.csproj.AssemblyReference.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\Views\WeightView.g.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT_MarkupCompile.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT_MarkupCompile.lref
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\Views\WeightView.baml
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.g.resources
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.GeneratedMSBuildEditorConfig.editorconfig
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.AssemblyInfoInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.AssemblyInfo.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.csproj.CoreCompileInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.sourcelink.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.EAEBFB2C.Up2Date
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.WEIGHT.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.WEIGHT\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.WEIGHT.dll
