C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.deps.json
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.AssemblyReference.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.g.cs
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.lref
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.baml
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.g.resources
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfoInputs.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfo.cs
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.CoreCompileInputs.cache
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.sourcelink.json
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.9AEC2359.Up2Date
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.IF.DPS.dll
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
C:\Users\wata_iot_dev\Source\Repos\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.deps.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.AssemblyReference.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.g.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.lref
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.baml
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.g.resources
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.GeneratedMSBuildEditorConfig.editorconfig
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfoInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfo.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.CoreCompileInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.sourcelink.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.9AEC2359.Up2Date
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.IF.DPS.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.deps.json
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.AssemblyReference.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.g.cs
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.lref
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.baml
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.g.resources
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfoInputs.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfo.cs
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.CoreCompileInputs.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.sourcelink.json
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.9AEC2359.Up2Date
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.IF.DPS.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.IF.DPS.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.deps.json
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.AssemblyReference.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.g.cs
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.lref
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.baml
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.g.resources
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.GeneratedMSBuildEditorConfig.editorconfig
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfoInputs.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfo.cs
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.CoreCompileInputs.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.sourcelink.json
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.9AEC2359.Up2Date
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.IF.DPS.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.deps.json
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.AssemblyReference.cache
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.g.cs
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.cache
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.lref
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.baml
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.g.resources
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.GeneratedMSBuildEditorConfig.editorconfig
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfoInputs.cache
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfo.cs
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.CoreCompileInputs.cache
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.sourcelink.json
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.9AEC2359.Up2Date
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.IF.DPS.dll
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
D:\MSWON\WORK_LIST\LIS\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.IF.DPS.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.deps.json
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.AssemblyReference.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.g.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS_MarkupCompile.lref
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\Views\DPSView.baml
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.g.resources
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfoInputs.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.AssemblyInfo.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.csproj.CoreCompileInputs.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.sourcelink.json
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.9AEC2359.Up2Date
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.IF.DPS.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.IF.DPS.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\WATA.LIS.IF.DPS\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.IF.DPS.dll
