<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Remote</Configurations>
    <BaseOutputPath>bin\</BaseOutputPath>
    <AssemblyVersion>9.4.4.7</AssemblyVersion>
    <FileVersion>9.0.0.7</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\WATA.LIS.Heartbeat.Services\WATA.LIS.Heartbeat.Services.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.IF.BE\WATA.LIS.IF.BE.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.INDICATOR.DISPLAY\WATA.LIS.INDICATOR.DISPLAY.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.INDICATOR.LED\WATA.LIS.INDICATOR.LED.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.Main\WATA.LIS.Main.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.SENSOR.Distance\WATA.LIS.SENSOR.Distance.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.SENSOR.LIVOX\WATA.LIS.SENSOR.LIVOX.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.SENSOR.UHF_RFID\WATA.LIS.SENSOR.UHF_RFID.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.SENSOR.WEIGHT\WATA.LIS.SENSOR.WEIGHT.csproj" />
    <ProjectReference Include="..\Modules\WATA.LIS.VISION.CAM\WATA.LIS.VISION.CAM.csproj" />
    <ProjectReference Include="..\WATA.LIS.Core\WATA.LIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
  <Target Name="PostBuildCopyConfigs" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <OutDir>$(TargetDir)</OutDir>
      <ConfigSrc>$(MSBuildProjectDirectory)\..\WATA.LIS.Core</ConfigSrc>
    </PropertyGroup>
    <!-- Ensure SystemConfig folder exists in output and copy contents if present in project root -->
    <MakeDir Directories="$(OutDir)SystemConfig" Condition="!Exists('$(OutDir)SystemConfig')" />
    <Copy SourceFiles="$(ConfigSrc)\Log4Net_WATA.xml" DestinationFolder="$(OutDir)" Condition="Exists('$(ConfigSrc)\Log4Net_WATA.xml')" />
    <!-- If a SystemConfig folder exists next to the exe or in repository root, prefer repo root -->
    <Copy SourceFiles="@(SystemConfigFiles)" DestinationFolder="$(OutDir)SystemConfig" SkipUnchangedFiles="true" Condition="'%(SystemConfigFiles.Identity)' != ''" />
  </Target>

  <!-- Collect SystemConfig files from repository root if present -->
  <ItemGroup>
    <SystemConfigFiles Include="$(MSBuildProjectDirectory)\SystemConfig\**\*.*" Condition="Exists('$(MSBuildProjectDirectory)\SystemConfig')" />
  </ItemGroup>
</Project>