# LIS

./: .env.example  .gitignore
WATA.LIS/Modules/WATA.LIS.IF.BE/: BEModule.cs  WATA.LIS.IF.BE.csproj  WATA.LIS.IF.BE_prbzinhx_wpftmp.csproj
WATA.LIS/Modules/WATA.LIS.IF.BE/Property/: ListBoxBehavior.cs
WATA.LIS/Modules/WATA.LIS.IF.BE/REST/: RestAPI.cs
WATA.LIS/Modules/WATA.LIS.IF.BE/ViewModels/: BackEndViewModel.cs
WATA.LIS/Modules/WATA.LIS.IF.BE/Views/: BackEnd.xaml  BackEnd.xaml.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.DISPLAY/: DISPLAYModule.cs  WATA.LIS.INDICATOR.DISPLAY.csproj  WATA.LIS.INDICATOR.DISPLAY_zy2iqivi_wpftmp.csproj
WATA.LIS/Modules/WATA.LIS.INDICATOR.DISPLAY/Property/: ListBoxBehavior.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.DISPLAY/TCPSocket/: BaseSocket.cs  TcpServer.cs  TcpServerSimple.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.DISPLAY/ViewModels/: DisplayViewModel.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.DISPLAY/Views/: DisplayView.xaml  DisplayView.xaml.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.DISPLAY/ZMQ/: ZMQServer.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.LED/: LEDModule.cs  WATA.LIS.INDICATOR.LED.csproj
WATA.LIS/Modules/WATA.LIS.INDICATOR.LED/Speaker/: Speaker.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.LED/StatusLED/: BlinkStickSquare.cs  Patlite_Docker_LAMP.cs  Patlite_LED_Buzzer.cs  QLite_Docker_LAMP.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.LED/ViewModels/: ViewAViewModel.cs
WATA.LIS/Modules/WATA.LIS.INDICATOR.LED/Views/: IndicatorView.xaml  IndicatorView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
WATA.LIS/Modules/WATA.LIS.Main/: MainModule.cs  WATA.LIS.Main.csproj
WATA.LIS/Modules/WATA.LIS.Main/Property/: ListBoxBehavior.cs
WATA.LIS/Modules/WATA.LIS.Main/ViewModels/: BottomBarUIViewModel.cs  MainUIViewModel.cs  TopBarUIViewModel.cs
WATA.LIS/Modules/WATA.LIS.Main/Views/: BottomBarUI.xaml  BottomBarUI.xaml.cs  MainUI.xaml  MainUI.xaml.cs  NavigationBarUI.xaml  NavigationBarUI.xaml.cs  TopBarUI.xaml  TopBarUI.xaml.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.Distance/: DistanceModule.cs  WATA.LIS.SENSOR.Distance.csproj
WATA.LIS/Modules/WATA.LIS.SENSOR.Distance/Property/: ListBoxBehavior.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.Distance/Sensor/: DistanceSensor.cs  SICK_LONG.cs  SICK_SHORT.cs  TF_Mini.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.Distance/ViewModels/: DistanceCheckViewModel.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.Distance/Views/: DistanceCheck.xaml  DistanceCheck.xaml.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/: NAVModule.cs  WATA.LIS.SENSOR.NAV.csproj
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/MetaData/: zoneList.csv  zoneList.json
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/NAV/: Alarm.cs  NAVSensor.cs  SeyondSensor.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/ViewModels/: NAVViewModel.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/Views/: NAV_View.xaml  NAV_View.xaml.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/VisionPosMQTT/: VisionPos.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.NAV/WATA.LIS.SENSOR.NAV/: WATA.LIS.SENSOR.NAV.csproj
WATA.LIS/Modules/WATA.LIS.SENSOR.UHF_RFID/: UHF_RFIDModule.cs  WATA.LIS.SENSOR.UHF_RFID.csproj  WATA.LIS.SENSOR.UHF_RFID_z2xvbasa_wpftmp.csproj
WATA.LIS/Modules/WATA.LIS.SENSOR.UHF_RFID/Property/: ListBoxBehavior.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.UHF_RFID/Sensor/: ApulseTechControl.cs  Keonn.cs  Keonn_2ch.cs  Keonn_4ch.cs  RFID_SENSOR.cs  SystemK.cs  WPSControl.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.UHF_RFID/ViewModels/: UHFRfidViewModel.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.UHF_RFID/Views/: UHFRfid.xaml  UHFRfid.xaml.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.WEIGHT/: WATA.LIS.SENSOR.WEIGHT.csproj  WEIGHTModule.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.WEIGHT/Sensor/: ForkPatchSensor.cs  LatchLoadCell.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.WEIGHT/TCPSocket/: TcpServerSimple.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.WEIGHT/ViewModels/: WeightViewModel.cs
WATA.LIS/Modules/WATA.LIS.SENSOR.WEIGHT/Views/: WeightView.xaml  (+1 more)
WATA.LIS/Modules/WATA.LIS.VISION.CAM/: CAMModule.cs  WATA.LIS.VISION.CAM.csproj
WATA.LIS/Modules/WATA.LIS.VISION.Camera/: CameraModule.cs  WATA.LIS.VISION.Camera.csproj
WATA.LIS/Modules/WATA.LIS.VISION.QRCamera/: QRCameraModule.cs  WATA.LIS.VISION.QRCamera.csproj
WATA.LIS/WATA.LIS/: .gitignore  App.xaml  App.xaml.cs  WATA.LIS.csproj  WATA.LIS_qhrnstm0_wpftmp.csproj  WATA.LIS_w3ea1q2a_wpftmp.csproj  WATA.LIS_yv2zsfhp_wpftmp.csproj
WATA.LIS/WATA.LIS.Core/: Log4Net_WATA.xml  RegionNames.cs  WATA.LIS.Core.csproj
WATA.LIS/WATA.LIS.Core/Behaviors/: AutoFontSizeBehavior.cs  HoverPopupBehavior.cs
WATA.LIS/WATA.LIS.Core/Common/: Common.cs  GlobalValue.cs  LogInfo.cs  SysAlarm.cs  SysError.cs  Tools.cs  Util.cs
WATA.LIS/WATA.LIS.Core/Events/: DistanceSensorEvent.cs
WATA.LIS/WATA.LIS.Core/Interfaces/: IDPSModel.cs  IDisplayModel.cs  IDistanceModel.cs  IHeartbeatModel.cs  ILedBuzzertModel.cs  ILivoxModel.cs  IMainModel.cs  INAVModel.cs  IQRCameraModel.cs  IRFIDModel.cs  IVisionCamModel.cs  IVisionModel.cs  IWeightModel.cs
WATA.LIS/WATA.LIS.Core/Model/: DistanceSensorModel.cs
WATA.LIS/WATA.LIS.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
WATA.LIS/WATA.LIS.Core/Parser/: SystemJsonConfigParser.cs
WATA.LIS/WATA.LIS.Heartbeat/: HeartbeatModule.cs  WATA.LIS.Heartbeat.csproj
WATA.LIS/WATA.LIS.IF.DPS/: DPSModule.cs  WATA.LIS.IF.DPS.csproj
WATA.LIS/WATA.LIS.IF.DPS/Property/: ListBoxBehavior.cs
WATA.LIS/WATA.LIS.IF.DPS/TCPSocket/: TcpClientSimple.cs
WATA.LIS/WATA.LIS.IF.DPS/ViewModels/: DPSViewModel.cs
WATA.LIS/WATA.LIS.IF.DPS/Views/: DPSView.xaml  DPSView.xaml.cs
WATA.LIS/WATA.LIS.SmokeTests/: Program.cs  README.md  WATA.LIS.SmokeTests.csproj
WATA.LIS/WATA.LIS/DB/: ActionEventRepository.cs  ActionPoseRepository.cs  ActionSensorBundleRepository.cs  AppLogRepository.cs  BatchInsertService.cs  DistanceRepository.cs  MigrationService.cs  NavRepository.cs  RfidAggregateRepository.cs  SessionRepository.cs  SystemStatusRepository.cs  WeightRepository.cs
WATA.LIS/WATA.LIS/SystemConfig/: SystemConfig.json
WATA.LIS/WATA.LIS/ViewModels/: MainWindowViewModel.cs
WATA.LIS/WATA.LIS/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+229 files in other folders)
