<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="libzbar-cil-all" Version="1.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Property\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WATA.LIS.Core\WATA.LIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ob_csharp">
      <HintPath>Modules\WATA.LIS.VISION.CAM\Model\ob_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Model\OrbbecSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\WATA.LIS.VISION.CAM\Model\ob_csharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>