Log file created at: 2023/01/10 16:42:42
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 16:42:42.415156 10248 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 16:42:42.415156 10248 MfPal.cpp:94] WmfPal init ...
[I20230110 16:42:45.086591 10248 MfPal.cpp:100] WmfPal created!
[I20230110 16:42:47.790916 10248 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 16:42:47.791913 10248 DeviceManager.cpp:250] Current usb device port list::
[I20230110 16:42:47.792903 10248 DeviceManager.cpp:239] No device matched!
[I20230110 16:42:47.794906 10248 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 16:42:47.795903 10248 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 16:42:47.795903 10248 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 16:42:47.796893 10248 Context.cpp:49] Context created!
[W20230110 16:42:47.796893 10248 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 16:42:47.796893 10248 Context.cpp:53] Context destroying ...
[I20230110 16:42:47.797890 10248 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 16:42:47.817837 10248 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 16:42:47.819831 10248 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 16:42:47.819831 10248 DeviceManager.cpp:124] DeviceManager Destructors  done
