Log file created at: 2023/01/10 13:39:09
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:39:09.387987 20972 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:39:09.387987 20972 MfPal.cpp:94] WmfPal init ...
[I20230110 13:39:12.022774 20972 MfPal.cpp:100] WmfPal created!
[I20230110 13:39:14.736205 20972 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:39:14.736205 20972 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:39:14.737207 20972 DeviceManager.cpp:239] No device matched!
[I20230110 13:39:14.739202 20972 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:39:14.740198 20972 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:39:14.740198 20972 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:39:14.740198 20972 Context.cpp:49] Context created!
[W20230110 13:39:14.740198 20972 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:39:14.741195 20972 Context.cpp:53] Context destroying ...
[I20230110 13:39:14.741195 20972 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:39:14.760143 20972 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:39:14.762140 20972 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:39:14.762140 20972 DeviceManager.cpp:124] DeviceManager Destructors  done
