Log file created at: 2023/01/10 13:43:08
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:43:08.803352 20460 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:43:08.803352 20460 MfPal.cpp:94] WmfPal init ...
[I20230110 13:43:11.427670 20460 MfPal.cpp:100] WmfPal created!
[I20230110 13:43:14.106781 20460 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:43:14.106781 20460 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:43:14.107779 20460 DeviceManager.cpp:239] No device matched!
[I20230110 13:43:14.109766 20460 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:43:14.110771 20460 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:43:14.110771 20460 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:43:14.110771 20460 Context.cpp:49] Context created!
[W20230110 13:43:14.110771 20460 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:43:14.111768 20460 Context.cpp:53] Context destroying ...
[I20230110 13:43:14.111768 20460 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:43:14.130717 20460 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:43:14.132712 20460 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:43:14.132712 20460 DeviceManager.cpp:124] DeviceManager Destructors  done
