Log file created at: 2023/01/10 13:32:46
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:32:46.583603 18244 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:32:46.583603 18244 MfPal.cpp:94] WmfPal init ...
[I20230110 13:32:49.222297 18244 MfPal.cpp:100] WmfPal created!
[I20230110 13:32:51.898170 18244 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:32:51.899169 18244 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:32:51.900166 18244 DeviceManager.cpp:239] No device matched!
[I20230110 13:32:51.901163 18244 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:32:51.902158 18244 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:32:51.902158 18244 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:32:51.902158 18244 Context.cpp:49] Context created!
[W20230110 13:32:51.902158 18244 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:32:51.902158 18244 Context.cpp:53] Context destroying ...
[I20230110 13:32:51.903154 18244 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:32:51.906147 18244 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:32:51.907143 18244 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:32:51.908141 18244 DeviceManager.cpp:124] DeviceManager Destructors  done
