Log file created at: 2023/01/10 13:23:56
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:23:56.945319 19184 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:23:56.945319 19184 MfPal.cpp:94] WmfPal init ...
[I20230110 13:23:59.591917 19184 MfPal.cpp:100] WmfPal created!
[I20230110 13:24:02.325460 19184 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:24:02.325460 19184 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:24:02.326457 19184 DeviceManager.cpp:239] No device matched!
[I20230110 13:24:02.328454 19184 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:24:02.329457 19184 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:24:02.329457 19184 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:24:02.329457 19184 Context.cpp:49] Context created!
[W20230110 13:24:02.330454 19184 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:24:02.330454 19184 Context.cpp:53] Context destroying ...
[I20230110 13:24:02.331444 19184 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:24:02.333446 19184 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:24:02.335433 19184 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:24:02.336438 19184 DeviceManager.cpp:124] DeviceManager Destructors  done
