Log file created at: 2023/01/10 13:20:01
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:20:01.499405 16984 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:20:01.507400 16984 MfPal.cpp:94] WmfPal init ...
[I20230110 13:20:04.165243 16984 MfPal.cpp:100] WmfPal created!
[I20230110 13:20:06.875828 16984 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:20:06.875828 16984 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:20:06.876835 16984 DeviceManager.cpp:239] No device matched!
[I20230110 13:20:06.878823 16984 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:20:06.879827 16984 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:20:06.879827 16984 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:20:06.879827 16984 Context.cpp:49] Context created!
[W20230110 13:20:06.879827 16984 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:20:06.880823 16984 Context.cpp:53] Context destroying ...
[I20230110 13:20:06.880823 16984 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:20:06.883807 16984 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:20:06.885805 16984 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:20:06.885805 16984 DeviceManager.cpp:124] DeviceManager Destructors  done
