Log file created at: 2023/01/10 16:50:17
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 16:50:17.088341 16064 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 16:50:17.088341 16064 MfPal.cpp:94] WmfPal init ...
[I20230110 16:50:19.737952 16064 MfPal.cpp:100] WmfPal created!
[I20230110 16:50:22.463716 16064 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 16:50:22.463716 16064 DeviceManager.cpp:250] Current usb device port list::
[I20230110 16:50:22.463716 16064 DeviceManager.cpp:239] No device matched!
[I20230110 16:50:22.463716 16064 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 16:50:22.463716 16064 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 16:50:22.463716 16064 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 16:50:22.463716 16064 Context.cpp:49] Context created!
[W20230110 16:50:22.463716 16064 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 16:50:22.463716 16064 Context.cpp:53] Context destroying ...
[I20230110 16:50:22.463716 16064 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 16:50:22.471716 16064 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 16:50:22.471716 16064 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 16:50:22.471716 16064 DeviceManager.cpp:124] DeviceManager Destructors  done
