Log file created at: 2023/01/10 12:33:37
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 12:33:37.886641 13416 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 12:33:37.887636 13416 MfPal.cpp:94] WmfPal init ...
[I20230110 12:33:40.594401 13416 MfPal.cpp:100] WmfPal created!
[I20230110 12:33:42.949954 13416 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 12:33:42.949954 13416 DeviceManager.cpp:250] Current usb device port list::
[I20230110 12:33:42.950953 13416 DeviceManager.cpp:239] No device matched!
[I20230110 12:33:42.951949 13416 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 12:33:42.951949 13416 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 12:33:42.951949 13416 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 12:33:42.951949 13416 Context.cpp:49] Context created!
[W20230110 12:33:42.952946 13416 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 12:33:42.953944 13416 Context.cpp:53] Context destroying ...
[I20230110 12:33:42.954941 13416 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 12:33:42.957933 13416 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 12:33:42.957933 13416 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 12:33:42.957933 13416 DeviceManager.cpp:124] DeviceManager Destructors  done
