Log file created at: 2023/01/10 16:46:25
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 16:46:25.531602 19412 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 16:46:25.531602 19412 MfPal.cpp:94] WmfPal init ...
[I20230110 16:46:28.153277 19412 MfPal.cpp:100] WmfPal created!
[I20230110 16:46:30.920866 19412 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 16:46:30.921864 19412 DeviceManager.cpp:250] Current usb device port list::
[I20230110 16:46:30.921864 19412 DeviceManager.cpp:239] No device matched!
[I20230110 16:46:30.923856 19412 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 16:46:30.923856 19412 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 16:46:30.923856 19412 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 16:46:30.923856 19412 Context.cpp:49] Context created!
[W20230110 16:46:30.924856 19412 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 16:46:30.924856 19412 Context.cpp:53] Context destroying ...
[I20230110 16:46:30.924856 19412 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 16:46:30.933832 19412 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 16:46:30.934829 19412 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 16:46:30.935823 19412 DeviceManager.cpp:124] DeviceManager Destructors  done
