Log file created at: 2023/01/10 15:31:05
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 15:31:05.000486  6788 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 15:31:05.001483  6788 MfPal.cpp:94] WmfPal init ...
[I20230110 15:31:07.686297  6788 MfPal.cpp:100] WmfPal created!
[I20230110 15:31:10.365572  6788 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 15:31:10.365572  6788 DeviceManager.cpp:250] Current usb device port list::
[I20230110 15:31:10.366578  6788 DeviceManager.cpp:239] No device matched!
[I20230110 15:31:10.367570  6788 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 15:31:10.368764  6788 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 15:31:10.368764  6788 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 15:31:10.368764  6788 Context.cpp:49] Context created!
[W20230110 15:31:10.369765  6788 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 15:31:10.369765  6788 Context.cpp:53] Context destroying ...
[I20230110 15:31:10.370765  6788 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 15:31:10.373757  6788 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 15:31:10.375752  6788 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 15:31:10.375752  6788 DeviceManager.cpp:124] DeviceManager Destructors  done
