Log file created at: 2023/01/10 12:37:23
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 12:37:23.108179 15944 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 12:37:23.109179 15944 MfPal.cpp:94] WmfPal init ...
[I20230110 12:37:25.793001 15944 MfPal.cpp:100] WmfPal created!
[I20230110 12:37:28.480819 15944 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 12:37:28.480819 15944 DeviceManager.cpp:250] Current usb device port list::
[I20230110 12:37:28.481817 15944 DeviceManager.cpp:239] No device matched!
[I20230110 12:37:28.483809 15944 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 12:37:28.483809 15944 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 12:37:28.483809 15944 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 12:37:28.483809 15944 Context.cpp:49] Context created!
[W20230110 12:37:28.483809 15944 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 12:37:28.484809 15944 Context.cpp:53] Context destroying ...
[I20230110 12:37:28.484809 15944 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 12:37:28.494784 15944 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 12:37:28.495779 15944 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 12:37:28.495779 15944 DeviceManager.cpp:124] DeviceManager Destructors  done
