Log file created at: 2023/01/10 16:26:14
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 16:26:14.919744 11596 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 16:26:14.919744 11596 MfPal.cpp:94] WmfPal init ...
[I20230110 16:26:17.544981 11596 MfPal.cpp:100] WmfPal created!
[I20230110 16:26:20.246546 11596 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 16:26:20.246546 11596 DeviceManager.cpp:250] Current usb device port list::
[I20230110 16:26:20.247545 11596 DeviceManager.cpp:239] No device matched!
[I20230110 16:26:20.249531 11596 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 16:26:20.250535 11596 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 16:26:20.250535 11596 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 16:26:20.250535 11596 Context.cpp:49] Context created!
[W20230110 16:26:20.250535 11596 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 16:26:20.251533 11596 Context.cpp:53] Context destroying ...
[I20230110 16:26:20.251533 11596 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 16:26:20.270474 11596 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 16:26:20.272470 11596 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 16:26:20.272470 11596 DeviceManager.cpp:124] DeviceManager Destructors  done
