Log file created at: 2023/01/10 13:40:15
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:40:15.334679 20692 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:40:15.334679 20692 MfPal.cpp:94] WmfPal init ...
[I20230110 13:40:17.974522 20692 MfPal.cpp:100] WmfPal created!
[I20230110 13:40:20.702236 20692 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:40:20.702236 20692 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:40:20.703235 20692 DeviceManager.cpp:239] No device matched!
[I20230110 13:40:20.704226 20692 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:40:20.705225 20692 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:40:20.706226 20692 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:40:20.706226 20692 Context.cpp:49] Context created!
[W20230110 13:40:20.706226 20692 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:40:20.707223 20692 Context.cpp:53] Context destroying ...
[I20230110 13:40:20.707223 20692 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:40:20.711212 20692 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:40:20.713201 20692 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:40:20.713201 20692 DeviceManager.cpp:124] DeviceManager Destructors  done
