Log file created at: 2023/01/10 13:29:41
Running on machine: DESKTOP-9OFPKS8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
[I20230110 13:29:41.791287  9188 DeviceManager.cpp:52] DeviceManager init ...
[I20230110 13:29:41.791287  9188 MfPal.cpp:94] WmfPal init ...
[I20230110 13:29:44.413379  9188 MfPal.cpp:100] WmfPal created!
[I20230110 13:29:47.112461  9188 EnumeratorLibusb.cpp:326] queryDevicesInfo done!
[I20230110 13:29:47.112461  9188 DeviceManager.cpp:250] Current usb device port list::
[I20230110 13:29:47.113464  9188 DeviceManager.cpp:239] No device matched!
[I20230110 13:29:47.114466  9188 MfPal.cpp:431] Create WinEventDeviceWatcher!
[I20230110 13:29:47.115458  9188 DeviceManager.cpp:92] DeviceManager init  done!
[I20230110 13:29:47.115458  9188 DeviceManager.cpp:48] DeviceManager construct done
[I20230110 13:29:47.116459  9188 Context.cpp:49] Context created!
[W20230110 13:29:47.116459  9188 ObException.cpp:5] No device found, fail to create pipeline!
[I20230110 13:29:47.116459  9188 Context.cpp:53] Context destroying ...
[I20230110 13:29:47.117457  9188 DeviceManager.cpp:96] DeviceManager destroy ...
[I20230110 13:29:47.119451  9188 ContextLibusb.cpp:56] UsbContext::stopEventHandler()
[I20230110 13:29:47.121448  9188 DeviceManager.cpp:118] DeviceManager destroy done
[I20230110 13:29:47.121448  9188 DeviceManager.cpp:124] DeviceManager Destructors  done
