C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.AssemblyReference.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.lref
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.deps.json
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.g.cs
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.baml
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.g.resources
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfoInputs.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfo.cs
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.CoreCompileInputs.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.sourcelink.json
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.D3D24E24.Up2Date
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\refint\WATA.LIS.VISION.CAM.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\ref\WATA.LIS.VISION.CAM.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.deps.json
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.AssemblyReference.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.g.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.lref
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.baml
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.g.resources
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfoInputs.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfo.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.CoreCompileInputs.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.sourcelink.json
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.D3D24E24.Up2Date
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\refint\WATA.LIS.VISION.CAM.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\ref\WATA.LIS.VISION.CAM.dll
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.deps.json
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.g.cs
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.cache
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.lref
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.baml
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.g.resources
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfo.cs
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.sourcelink.json
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.D3D24E24.Up2Date
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\refint\WATA.LIS.VISION.CAM.dll
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\ref\WATA.LIS.VISION.CAM.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.deps.json
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.AssemblyReference.cache
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.g.cs
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.cache
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM_MarkupCompile.lref
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\Views\CamView.baml
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.g.resources
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfoInputs.cache
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.AssemblyInfo.cs
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.csproj.CoreCompileInputs.cache
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.sourcelink.json
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.D3D24E24.Up2Date
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\refint\WATA.LIS.VISION.CAM.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.VISION.CAM.pdb
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\obj\Debug\net8.0-windows10.0.18362.0\ref\WATA.LIS.VISION.CAM.dll
C:\Users\USER\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\ob_csharp.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\ob_csharp.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\ob_csharp.dll
C:\Users\wmszz\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.VISION.CAM\bin\Debug\net8.0-windows10.0.18362.0\Model\OrbbecSDK.dll
