C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Release\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Release\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Release\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
