<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.4.4" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WATA.LIS.Core\WATA.LIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Libary\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BlinkStickDotNet">
      <HintPath>Libary\BlinkStickDotNet.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>Libary\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="LibUsbDotNet">
      <HintPath>Libary\LibUsbDotNet.dll</HintPath>
    </Reference>
    <Reference Include="NeUsbController">
      <HintPath>Libary\NeUsbController.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>