C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\Views\NAV_View.g.cs
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV_MarkupCompile.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV_MarkupCompile.lref
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\Views\NAV_View.baml
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.g.resources
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\wata_iot_dev\source\repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net8.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\Views\NAV_View.g.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV_MarkupCompile.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV_MarkupCompile.lref
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\Views\NAV_View.baml
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.g.resources
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\MSWON-DESKTOP\Source\Repos\LIS-ForkLift_mswon\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net8.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
