is_global = true
build_property.TargetFramework = net6.0-windows10.0.18362.0
build_property.TargetPlatformMinVersion = 10.0.18362.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WATA.LIS.INDICATOR.DISPLAY
build_property.ProjectDir = D:\Minsup_20240704\PROJECT\WATA\pantos_240906\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.INDICATOR.DISPLAY\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
