is_global = true
build_property.TargetFramework = net6.0-windows10.0.18362.0
build_property.TargetPlatformMinVersion = 10.0.18362.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WATA.LIS.VISION.Camera_2yd4xhif_wpftmp
build_property.ProjectDir = C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\
