C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.deps.json
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.dll
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.pdb
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.csproj.AssemblyReference.cache
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\Views\VisionCamera.g.cs
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera_MarkupCompile.cache
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera_MarkupCompile.lref
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\Views\VisionCamera.baml
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.g.resources
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.GeneratedMSBuildEditorConfig.editorconfig
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.AssemblyInfoInputs.cache
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.AssemblyInfo.cs
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.csproj.CoreCompileInputs.cache
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.csproj.CopyComplete
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.dll
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.VISION.Camera.dll
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.VISION.Camera.pdb
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.VISION.Camera.dll
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.dll
C:\git_merge\new\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.VISION.Camera\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.WEIGHT.pdb
