C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\WATA06\Desktop\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
D:\MSWON\WORK LIST\LIS\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
C:\Users\watanuc\Downloads\mswon_test_240905\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.AssemblyReference.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.GeneratedMSBuildEditorConfig.editorconfig
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfoInputs.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.AssemblyInfo.cs
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.csproj.CoreCompileInputs.cache
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.sourcelink.json
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\refint\WATA.LIS.SENSOR.NAV.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.deps.json
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.SENSOR.NAV.pdb
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.dll
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\bin\Debug\net6.0-windows10.0.18362.0\WATA.LIS.Core.pdb
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\WATA.LIS.79A733B6.Up2Date
D:\Minsup_20240704\PROJECT\WATA\LIS-ForkLift\WATA.LIS\Modules\WATA.LIS.SENSOR.NAV\obj\Debug\net6.0-windows10.0.18362.0\ref\WATA.LIS.SENSOR.NAV.dll
