<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Remote</Configurations>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>9.9.9.10</AssemblyVersion>
    <FileVersion>9.9.9.10</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\wata_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WATA.LIS.Core\WATA.LIS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\wata_logo.png" />
  </ItemGroup>
</Project>